{
  "name": "vuepress-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.5.0",
    "esm": "^3.2.25",
    "vuepress": "^1.2.0",
    "vuepress-plugin-feed": "^0.1.7",
    "vuepress-plugin-sitemap": "^2.1.2"
  }
}
